<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44de8296ddcc42568e0da9018fbab638" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="GESSRMAModel.Entrees" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESSRMAModel.Grades" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESSRMAModel.Pieces" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESSRMAModel.Sorties" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GESSRMAModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESSRMAModel.Vehicules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GESSRMAModel.FK_Entrees_Pieces" ManuallyRouted="false" />
        <AssociationConnector Association="GESSRMAModel.FK_Vehicule_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GESSRMAModel.FK_Sorties_Pieces" ManuallyRouted="false" />
        <AssociationConnector Association="GESSRMAModel.FK_Sorties_Vehicules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>